MONGODB_URI=mongodb+srv://kayt:kaytsalis@cluster0.zglym.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://kayt:kaytsalis@cluster0.zglym.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET=secc
